.home {
  padding: 20px 100px;
  &-chill {
    display: flex;
    gap: 20px;
    .home-data {
      flex: 1;
      .data-text {
        h5 {
          font-size: 1rem;
        }
        h1 {
          font-size: 1.5rem;
          line-height: 25px;
          font-weight: 600;
          margin: 20px 0;
          span {
            color: #df2020;
            &.dow {
              display: block;
            }
          }
        }
        p {
          font-size: 1rem;
          line-height: 25px;
        }
      }
      .data-btns {
        margin: 20px 0;
        display: flex;
        gap: 20px;
        align-items: center;
        .order {
          padding: 5px 15px;
          background: #df2020;
          color: white;
          border: none;
          border-radius: 5px;
        }
        .foods-link {
          padding: 5px 15px;
          border: 2px solid #df2020;
          background: white;
          border-radius: 5px;
          a {
            text-decoration: none;
            color: #df2020;
            &:hover {
              color: rgba(1, 1, 209, 0.945);
            }
          }
        }
      }
      .data-service {
        display: flex;
        align-items: center;
        gap: 20px;
        p {
          .shipping__icon {
            i {
              color: white;
              background: #df2020;
              padding: 10px;
              border-radius: 20px;
            }
          }
        }
      }
    }
    .home-image {
      flex: 1;
      .hero-image {
        text-align: center;
        img {
          object-fit: cover;
          width: 25rem;
          height: auto;
        }
      }
    }
  }
  &-category {
    padding: 30px 0;
    .category-chill {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .category-item {
        display: flex;
        align-items: center;
        gap: 20px;
        background: #fde4e4;
        padding: 30px 60px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.4s;
        &:hover {
          transform: translateY(-15px);
        }
        .category-image {
          img {
            object-fit: cover;
            height: auto;
          }
        }
      }
    }
  }
  &-feature {
    .feature-chill {
      .feature-text {
        text-align: center;
        padding: 20px 0;
        .feature-subtitle {
          margin-bottom: 20px;
          color: #df2020;
          font-size: 20px;
        }
        .title-container {
          margin-bottom: 15px;
          .feature-title {
            span {
              color: #df2020;
            }
          }
        }
        .feature_text {
          color: #777;
        }
      }
      .feature-data {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 30px 0;
        .feature-item {
          text-align: center;
          img {
            object-fit: cover;
            width: 100px;
            height: auto;
          }
        }
      }
    }
  }
  &-product {
    .product-text {
      h2 {
        text-align: center;
      }
    }
    .foods-category {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      background: #df2020;
      margin: 20px 0;
      padding: 20px 0px;
      border-radius: 8px;
      button {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: none;
        outline: none;
        padding: 7px 20px;
        background: none;
        color: #fff;
        cursor: pointer;
        img {
          object-fit: cover;
          width: 20px;
          height: 20px;
        }
        &.active {
          background: #fff;
          border-radius: 5px;
          color: #df2020;
        }
      }
    }
    .product-foods {
      --template-column-gutters: 16px;
      --template-columns: 4;
      --template-column-compact-multiplier: 1;
      --template-reduced-columns: 0;
      --template-reduced-columns-multiplier: 1;
      display: grid;
      grid-gap: var(--template-column-gutters);
      gap: var(--template-column-gutters);
      grid-auto-rows: minmax(0px, 1fr);
      grid-template-columns: repeat(
        calc(
          var(--template-columns) - var(--template-reduced-columns) *
            var(--template-reduced-columns-multiplier)
        ),
        minmax(0, 1fr)
      );
      .foods-cart {
        border: 1px solid #fde4e4;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        .foods-image {
          img {
            object-fit: cover;
            width: 150px;
            height: auto;
            transition: 0.4s;
            &:hover {
              transform: scale(1.2);
            }
          }
        }
        .foods-content {
          h5 {
            text-align: center;
            margin-bottom: 30px;
            a {
              text-decoration: none;
              color: #212245;
              font-size: 1rem;
              cursor: pointer;
            }
          }
          .button {
            display: flex;
            align-items: center;
            gap: 30px;
            .product-price {
              font-weight: 600;
              font-size: 1.2rem;
              color: #df2020;
            }
            .add-to-cart {
              cursor: pointer;
              border: none;
              padding: 7px 25px;
              background: #df2020;
              color: #fff;
              border-radius: 5px;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
  &-why {
    padding: 50px 0;
    display: flex;
    gap: 20px;
    .why-image {
      flex: 1;
      img {
        object-fit: cover;
        width: 100%;
        height: auto;
      }
    }
    .why-context {
      flex: 1;
      .tasty__treat-title {
        span {
          color: #df2020;
        }
        margin-bottom: 15px;
      }
      .tasty__treat-desc {
        color: #777;
        line-height: 28px;
        margin-bottom: 15px;
      }
      .choose {
        padding: 25px 0;
        &__us-title {
          font-weight: 600;
          margin-bottom: 10px;
          i {
            font-weight: 500 !important;
            color: #df2020;
          }
        }
        &__us-desc {
          color: #777;
        }
      }
    }
  }
  &-pizza {
    padding: 30px 0;
    .pizza-title {
      h2 {
        text-align: center;
      }
    }
    .pizza-card {
      padding: 30px 0;
      .slick-prev:before,
      .slick-next:before {
        color: #df2020;
      }
      .slick-track {
        display: flex;
        gap: 10px;
      }
      .pizza-item {
        border: 1px solid #fde4e4;
        padding: 30px;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        .pizza-image {
          img {
            object-fit: cover;
            width: 150px;
            height: auto;
            transition: 0.4s;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
        .pizza-content {
          h5 {
            text-align: center;
            margin-bottom: 30px;
            a {
              text-decoration: none;
              color: #212245;
              font-size: 1rem;
              cursor: pointer;
            }
          }
          .button {
            display: flex;
            align-items: center;
            gap: 30px;
            .product-price {
              font-weight: 600;
              font-size: 1.2rem;
              color: #df2020;
            }
            .add-to-cart {
              cursor: pointer;
              border: none;
              padding: 7px 25px;
              background: #df2020;
              color: #fff;
              border-radius: 5px;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
  &-network {
    padding: 30px 0;
    display: flex;
    gap: 20px;
    .testimonial {
      width: 52%;
      .testimonial__subtitle {
        color: #df2020;
        font-size: 20px;
      }
      .testimonial__title {
        margin: 25px 0;
        span {
          color: #df2020;
        }
      }
      .testimonial__desc {
        color: #777;
        line-height: 30px;
      }
      .network-user {
        padding: 50px 0;
        .user-item {
          .user-image {
            margin-top: 35px;
            display: flex;
            align-items: center;
            gap: 20px;
            img {
              object-fit: cover;
              width: 100px;
              height: auto;
            }
          }
        }
      }
    }
    .network-image {
      img {
        object-fit: cover;
        width: 100%;
        height: auto;
      }
    }
  }
}

@import "respositive";
